# VelaptorAseprite

./: .editorconfig  README.md  VelaptorAseprite.sln  VelaptorAseprite.sln.DotSettings
Testing/AsepriteTesting/: AsepriteTesting.csproj  Game.cs  Program.cs
Testing/AsepriteTesting/Content/Atlas/: bouncing-ball.aseprite  bouncing-ball.json
Testing/AsepriteTesting/Graphics/Atlas/: bouncing-ball.json
Testing/AsepriteTesting/TestData/: FrameData.json
Testing/VelaptorAsepriteTests/: UnitTest1.cs  VelaptorAsepriteTests.csproj
VelaptorAseprite/: AsepriteAtlasData.cs  AsepriteAtlasLoader.cs  Class1.cs  ContentManagerExtensions.cs  ContentPathResolver.cs  ExtensionMethods.cs  IAsepriteAtlasLoader.cs  IoC.cs  SpriteSheet.cs  VelaptorAseprite.csproj  stylecop.json
VelaptorAseprite/Data/: Frame.cs  FramesJsonConverter.cs  IAsepriteAtlasData.cs  IAsepriteData.cs  MetaData.cs  RectangleJsonConverter.cs  SizeJsonConverter.cs
VelaptorAseprite/Services/: AppService.cs  IAppService.cs  IJsonService.cs  JsonService.cs
